<html>
    <head>
        <title>Web site</title>
        <style>
          .img{
            height:50px;
            width:50px;
            object-fit:cover;
            object-position:right;
            border-radius:100px;
            margin-right: 5px;
            vertical-align: middle;
          }
          .one{
        border:none;
        color:rgb(141, 132, 132);
        font-weight: bolder;
        font-size: 15px;
            width:200px;
        vertical-align: middle;
          }
          .two{
            background-color:rgb(60, 118, 199);
            color:white;
            border:none;
            border-radius:25px;
            padding:6px 10px;
            font-size: 10px;;
            font-weight: bold;
          }
        </style>
    </head>
    <body>
       <img class="img" src="./jallikattu copy.jpg">
        <input class="one" type="text" placeholder="What's happening?">
        <button class="two">Tweet</button>
   
        
    </body>
</html>